# P6

./: R.txt
CHRG/: Dockerfile  pom.xml
CHRG/src/main/java/es/ufv/dis/back/fin/CHRG/: ChrgApplication.java  Direccion.java  MetodoPago.java  PDFGenerator.java  Usuario.java  UsuarioController.java  UsuarioService.java
CHRG/src/main/resources/: application.properties
CHRG/src/test/java/es/ufv/dis/back/fin/CHRG/: ChrgApplicationTests.java  DireccionTest.java  MetodoPagoTest.java  PDFGeneratorTest.java  UsuarioControllerTest.java  UsuarioServiceTest.java  UsuarioTest.java
FE/: pom.xml
FE/src/main/bundles/: prod.bundle
FE/src/main/java/org/vaadin/example/: Direccion.java  MainView.java  MetodoPago.java  Usuario.java
FE/src/main/resources/: application.properties
